# TileGame-Core

./: .gitignore  CODEOWNERS  README.md  pull_request_template.md
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary/: TileGameServer.BaseLibrary.csproj
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/: TileGameServer.BaseLibrary.DataAccess.csproj
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/Context/: BaseDbContext.cs  GameSessionContext.cs  PlayerContext.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/Entities/: GameSession.cs  Player.cs  SessionPlayer.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/EntityConfigurations/: GameSessionConfiguration.cs  IConfigurationAssembly.cs  PlayerConfiguration.cs  SessionPlayerConfiguration.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/Enums/: GameSessionStatus.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.DataAccess/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.Domain/: GameSessionStatus.cs  TileGameServer.BaseLibrary.Domain.csproj
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.Domain/Entities/: GameSession.cs  Player.cs  SessionPlayer.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.Domain/Enums/: GameSessionStatus.cs
Source/TileGameServer.BaseLibrary/TileGameServer.BaseLibrary.Domain/MessageQueueNotifications/: CreateGameSessionNotification.cs  JoinGameNotification.cs  JoinGameSessionNotification.cs  LeaveGameNotification.cs  LeaveGameSessionNotification.cs
Source/TileGameServer.InSession/TileGameServer.InSession/: Program.cs  Startup.cs  TileGameServer.InSession.csproj  appsettings.json
Source/TileGameServer.InSession/TileGameServer.InSession.DataAccess/: TileGameServer.InSession.DataAccess.csproj
Source/TileGameServer.InSession/TileGameServer.InSession.DataAccess/Context/: IInSessionContext.cs  LazyInSessionContext.cs
Source/TileGameServer.InSession/TileGameServer.InSession.DataAccess/Entities/: GameSession.cs  SessionPlayer.cs
Source/TileGameServer.InSession/TileGameServer.InSession.Domain/: FieldSize.cs  ITileField.cs  TileField.cs  TileGameServer.InSession.Domain.csproj
Source/TileGameServer.InSession/TileGameServer.InSession.Domain/Configuration/: TileGameConfiguration.cs  TileType.cs
Source/TileGameServer.InSession/TileGameServer.InSession.Domain/Creators/: ITileFieldFactory.cs  TileFieldFactory.cs
Source/TileGameServer.InSession/TileGameServer.InSession.Domain/Entities/: GameSession.cs  SessionPlayer.cs  Tile.cs  TilePosition.cs
Source/TileGameServer.InSession/TileGameServer.InSession.Domain/Enums/: TileRotation.cs
Source/TileGameServer.InSession/TileGameServer.InSession/Attributes/: MessageQueueActionAttribute.cs  MessageQueueServiceAttribute.cs  QueueAction.cs  QueueActionAttribute.cs
Source/TileGameServer.InSession/TileGameServer.InSession/Constants/: EnvironmentVariables.cs
Source/TileGameServer.InSession/TileGameServer.InSession/Controllers/: SessionController.cs
Source/TileGameServer.InSession/TileGameServer.InSession/HostedServices/: MenuMessageQueueService.cs  MessageQueueHostedService.cs  MessageQueueService.cs
Source/TileGameServer.InSession/TileGameServer.InSession/Hubs/: TileGameHub.cs
Source/TileGameServer.InSession/TileGameServer.InSession/MessageQueueServices/: MenuMessageQueueService.cs
Source/TileGameServer.InSession/TileGameServer.InSession/Properties/: launchSettings.json
Source/TileGameServer.InSession/TileGameServer.InSession/Reflection/: ReflectionHelper.cs
Source/TileGameServer/TileGameServer/: Program.cs  Startup.cs  TileGameServer.csproj  WeatherForecast.cs  appsettings.json
Source/TileGameServer/TileGameServer.DataAccess/: ConfigurationAssembly.cs  TileGameServer.DataAccess.csproj
Source/TileGameServer/TileGameServer.DataAccess/Context/: AccountsInSessionContext.cs  GameSessionContext.cs  PlayerContext.cs
Source/TileGameServer/TileGameServer.DataAccess/Entities/: AccountInSession.cs  GameSession.cs  Player.cs  SessionPlayer.cs
Source/TileGameServer/TileGameServer.DataAccess/EntityConfigurations/: GameSessionConfiguration.cs  PlayerConfiguration.cs  SessionPlayerConfiguration.cs
Source/TileGameServer/TileGameServer.DataAccess/Enums/: GameSessionStatus.cs
Source/TileGameServer/TileGameServer.DataAccess/Repositories/: AccountInSessionRepository.cs  GameGameSessionRepository.cs  GameSessionDBRepository.cs  GameSessionListRepository.cs  GameSessionRepository.cs  IAccountInSessionRepository.cs  IEntityFrameworkGameSessionRepository.cs  IGameSessionListRepository.cs  IGameSessionRepository.cs  IListGameSessionsRepository.cs  ISessionRepository.cs  ListGameSessionsRepository.cs  SessionRepository.cs
Source/TileGameServer/TileGameServer.Domain/: TileGameServer.Domain.csproj
Source/TileGameServer/TileGameServer.Infrastructure/: IResponse.cs  JoinGameNotification.cs  LeaveGameNotification.cs  RabbitMQConfiguration.cs  TileGameServer.Infrastructure.csproj
Source/TileGameServer/TileGameServer.Infrastructure/Configurations/: RabbitMQConfiguration.cs
Source/TileGameServer/TileGameServer.Infrastructure/Configurators/: IJwtConfigurations.cs  JwtConfigurator.cs
Source/TileGameServer/TileGameServer.Infrastructure/Enums/: GameSessionStatus.cs  ResponseStatus.cs  SessionStatus.cs  UserRole.cs
Source/TileGameServer/TileGameServer.Infrastructure/Extensions/: ResponseExtensions.cs
Source/TileGameServer/TileGameServer.Infrastructure/Generators/: IJwtGenerator.cs  JwtGenerator.cs
Source/TileGameServer/TileGameServer.Infrastructure/MessageQueueing/: IMessageQueueConnection.cs  IMessageQueueConnectionFactory.cs  IMessageQueuePublisher.cs
Source/TileGameServer/TileGameServer.Infrastructure/Models/: Empty.cs  Player.cs
Source/TileGameServer/TileGameServer.Infrastructure/Notifications/: JoinGameNotification.cs  LeaveGameNotification.cs
Source/TileGameServer/TileGameServer/Constants/: Schemes.cs  (+8 more)
(+176 files in other folders)
