<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebApiBaseLibrary" Version="1.0.6" />
        <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TileGameServer.BaseLibrary.Domain">
            <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
