<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebApiBaseLibrary" Version="1.0.5" />
      <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TileGameServer.BaseLibrary.Domain">
        <HintPath>..\..\..\output\TileGameServer.BaseLibrary.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
