<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
        <PackageReference Include="WebApiBaseLibrary" Version="1.0.0-release" />
        <PackageReference Include="WebApiBaseLibrary.Authorization" Version="1.0.0-release" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TileGameServer.DataAccess\TileGameServer.DataAccess.csproj" />
      <ProjectReference Include="..\TileGameServer.Infrastructure\TileGameServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
