<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <!-- Libs from nuget.org -->
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    </ItemGroup>

    <!-- TCD writen libs from own artifactory -->
    <ItemGroup>
        <PackageReference Include="WebApiBaseLibrary" Version="1.0.5-develop" />
        <PackageReference Include="WebApiBaseLibrary.Authorization" Version="1.0.6-develop" />
        <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.1-develop" />
    </ItemGroup>

    <!-- Local repo refs -->
    <ItemGroup>
        <ProjectReference Include="..\TileGameServer.DataAccess\TileGameServer.DataAccess.csproj" />
        <ProjectReference Include="..\TileGameServer.Domain\TileGameServer.Domain.csproj" />
        <ProjectReference Include="..\TileGameServer.Infrastructure\TileGameServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TileGameServer.BaseLibrary.DataAccess">
          <HintPath>..\..\..\output\TileGameServer.BaseLibrary.DataAccess.dll</HintPath>
        </Reference>
        <Reference Include="TileGameServer.BaseLibrary.Domain, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(MSBuildProjectDirectory)/../../../output/TileGameServer.BaseLibrary.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Menu" />
    </ItemGroup>

</Project>
