<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <!-- Libs from nuget.org -->
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    </ItemGroup>
    
    <!-- TCD writen libs from own artifactory -->
    <ItemGroup>
      <PackageReference Include="WebApiBaseLibrary" Version="1.0.3" />
      <PackageReference Include="WebApiBaseLibrary.Authorization" Version="1.0.3" />
    </ItemGroup>
    
    <!-- Local repo refs -->
    <ItemGroup>
      <ProjectReference Include="..\TileGameServer.DataAccess\TileGameServer.DataAccess.csproj" />
      <ProjectReference Include="..\TileGameServer.Domain\TileGameServer.Domain.csproj" />
      <ProjectReference Include="..\TileGameServer.Infrastructure\TileGameServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TileGameServer.BaseLibrary.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\TileGameServer.BaseLibrary\TileGameServer.BaseLibrary.Domain\bin\Release\net5.0\TileGameServer.BaseLibrary.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
