<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
        <PackageReference Include="WebApiBaseLibrary" Version="1.0.6" />
        <PackageReference Include="WebApiBaseLibrary.Infrastructure" Version="1.1.7" />
        <PackageReference Include="WebApiBaseLibrary.MessageQueueing" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TileGameServer.InSession.DataAccess\TileGameServer.InSession.DataAccess.csproj" />
        <ProjectReference Include="..\TileGameServer.InSession.Domain\TileGameServer.InSession.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TileGameServer.BaseLibrary.Domain">
            <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
