<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="WebApiBaseLibrary.Infrastructure" Version="1.1.5-develop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TileGameServer.InSession.DataAccess\TileGameServer.InSession.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TileGameServer.BaseLibrary">
          <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.dll</HintPath>
        </Reference>
        <Reference Include="TileGameServer.BaseLibrary.Domain">
            <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
