<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="WebApiBaseLibrary.Infrastructure" Version="1.0.8-develop" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TileGameServer.BaseLibrary, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\output\TileGameServer.BaseLibrary.dll</HintPath>
        </Reference>
        <Reference Include="TileGameServer.BaseLibrary.Domain, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(MSBuildProjectDirectory)/../../../output/TileGameServer.BaseLibrary.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
