<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>
    
    <!-- Libs from nuget.org -->
    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <!-- TCD writen libs from own artifactory -->
    <ItemGroup>
      <PackageReference Include="WebApiBaseLibrary" Version="1.0.5-develop" />
      <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.0-develop" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="MessageQueueing\ConnectionFactories" />
    </ItemGroup>

</Project>
