<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>
    
    <!-- Libs from nuget.org -->
    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <!-- TCD writen libs from own artifactory -->
    <ItemGroup>
      <PackageReference Include="WebApiBaseLibrary" Version="1.0.4" />
    </ItemGroup>

</Project>
