<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <!-- Libs from nuget.org -->
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="WebApiBaseLibrary" Version="1.0.6" />
    </ItemGroup>
    
    <!-- TCD writen libs from own artifactory -->
    <ItemGroup>
      <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.2" />
    </ItemGroup>
    
    <!-- Local repo refs -->
    <ItemGroup>
      <ProjectReference Include="..\TileGameServer.Infrastructure\TileGameServer.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="TileGameServer.BaseLibrary.Domain">
          <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.Domain.dll</HintPath>
      </Reference>
      <Reference Include="TileGameServer.BaseLibrary.DataAccess">
        <HintPath>$(OutputPath)/TileGameServer.BaseLibrary.DataAccess.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
